spring.application.name=CricBuzz
spring.datasource.url=jdbc:postgresql://localhost:5432/cricbuzz
spring.datasource.username=postgres
spring.datasource.password=230801
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring,mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=accio2620@gmail.com
spring.mail.password=pzdu zrom dstl iaan
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true